{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@stewie-js/core",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@stewie-js/core": ["packages/core/src/index.ts"],
      "@stewie-js/core/jsx-runtime": ["packages/core/src/jsx-runtime.ts"],
      "@stewie-js/core/dom/jsx-runtime": ["packages/core/src/dom/jsx-runtime.ts"],
      "@stewie-js/compiler": ["packages/compiler/src/index.ts"],
      "@stewie-js/server": ["packages/server/src/index.ts"],
      "@stewie-js/adapter-node": ["packages/adapter-node/src/index.ts"],
      "@stewie-js/adapter-bun": ["packages/adapter-bun/src/index.ts"],
      "@stewie-js/router-spi": ["packages/router-spi/src/index.ts"],
      "@stewie-js/router": ["packages/router/src/index.ts"],
      "@stewie-js/vite": ["packages/vite/src/index.ts"],
      "@stewie-js/testing": ["packages/testing/src/index.ts"],
      "create-stewie": ["packages/create-stewie/src/index.ts"]
    }
  },
  "include": ["vitest.config.ts", "packages/*/src/**/*.ts", "packages/*/src/**/*.tsx", "examples/*/src/**/*.ts", "examples/*/src/**/*.tsx"]
}
