{
  "name": "static-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "nuke": "rm -rf dist node_modules",
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run"
  },
  "dependencies": {
    "@stewie-js/core": "workspace:*",
    "@stewie-js/testing": "workspace:*",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  }
}
